#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=Is092094$
# below - so that we can see SQL Queries shown in console
spring.jpa.show-sql=true
# This is going to tell the application how to mange the database
spring.jpa.hibernate.ddl-auto=update
#update will make it so that the data will not be repeated
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect